#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="RXvPVOcUMedqWqLbVP6NMix3NR4O2lEKv86SWQtOUJsREqMpD+9Rb+sy4Oqpskm6ArVSwTiXtu+W9kv+77CSKuClTDZ0eoM="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="YKMo18nrODMqRxr7Ak+VZSMyE+VaGnofiysmuTsxsCc1xS5H8tddZbOBZE9C4e00rP6OQMx/x5Ne+t5Q2HP4iXuVIBroNfLUJUZeeQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="6wNOJCsWYxcqQvomSioO0/LathleXkPGxpdDthICaOlyiAwCze8wZ4vcNRmSjDY6i/JmViXIYEh4+YadjcA75TjeCc4ikaFoGCqxww=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="deeikX/mmoLxR8sKBZMgfsopdDdP2D+pxZUNK0unlZBVS+J9aeqhVEPq5xadiYMLk8A0CGto1rV7oM0ElKrB4i7b7s9EZgp5WPcHKA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0dd03491afa662f4607e313f8fe70251605e63c270cd47d293d1a28a95e272d3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
