#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="i9FibHZrQlFZihlMC1Gzj4agJgVkWgRPUTo8D7QJuckvHuFkpvVGKTPkJT+4TzcCwFHMhhx6HKkgMt/kz5eZ/dZgwr81oYE="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="nCy4hJcMEqOOUsZSVokOwjdlIDkffUdLGcE9umUNnvMPlGaKzPaGGPTqrlA/wsJ1fDgMuKgbAX+B55gcsJDR7hg8M1tJbgM19rGr2g=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="3yjUF4ewKNSgii8evIJ0XGfopDAw7CnerZeGh9FVHOkNW1ZjnoxoQilb08ZB0ka60spXtndFgTkilE04L0YlKQNtsTUtFilmuOP0hg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Zu5TFMiGWLsAhiOusscNPAavU+PmCFjH8IEF0tn3mxZu1gzgDQVUn2E95c/tYxFLh7mtMwQ3iWKcBoj9bcSsbfj9LEHRti1TZoJuwQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d96c97fc6508095a62ece0f8cb850bb072ecad9bb16c52bab2c52f1a79b3a0cc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
